<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Sides on Canvas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="buttons-1">
      <button id="translate-up">Translate 1/2 side up</button>
      <button id="translate-down">Translate 1/2 side down</button>
      <button id="translate-left">Translate 1/2 side left</button>
      <button id="translate-right">Translate 1/2 side right</button>
      <button id="scale-up">Scale up by 20%</button>
      <button id="scale-down">Scale down by 50%</button>
      <button id="rotate-anti-clockwise">Rotate Anti-Clockwise</button>
      <button id="rotate-clockwise">Rotate Clockwise</button>
      <button id="separate">Separate</button>
    </div>

    <canvas id="cartesian-canvas" width="1100" height="700"></canvas>
    <script type="module" src="script.js"></script>

    <div id="buttons-2">
      <button id="reset">Reset</button>
      <button id="task-a">Task A</button>
      <button id="task-b">Task B</button>
      <button id="task-c">Task C</button>
      <button id="task-d">Task D</button>
      <button id="task-e">Task E</button>
      <button id="task-f">Task F</button>
      <button id="task-g">Task G</button>
    </div>
</body>
</html>
